// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDRESSBOOKFORM DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "주소록"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PERSONALS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,96,236,74
    EDITTEXT        IDC_EDIT_NAME,69,18,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,69,35,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TELEPHONENUMBER,69,52,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAILADDRESS,69,69,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "기재하기",IDC_BUTTON_RECORD,246,11,50,14
    PUSHBUTTON      "찾    기",IDC_BUTTON_FIND,246,27,50,14
    PUSHBUTTON      "고 치 기",IDC_BUTTON_CORRECT,246,43,50,14
    PUSHBUTTON      "지 우 기",IDC_BUTTON_ERASE,246,59,50,14
    PUSHBUTTON      "정리하기",IDC_BUTTON_ARRANGE,246,75,50,14
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,6,7,236,82
    LTEXT           "성      명",IDC_STATIC_NAME,27,21,27,8
    LTEXT           "주      소",IDC_STATIC_ADDRESS,27,38,27,8
    LTEXT           "전화  번호",IDC_STATIC_TELEPHONENUMBER,25,55,40,8
    LTEXT           "이메일주소",IDC_STATIC_EMAILADDRESS,24,72,43,8
END

IDD_FINDINGFORM DIALOGEX 0, 0, 311, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "주소록 - 찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "조건",IDC_STATIC_PERSONAL,7,7,236,56
    LTEXT           "성      명",IDC_STATIC_NAME,41,33,27,8
    EDITTEXT        IDC_EDIT_NAME,78,30,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾    기",IDC_BUTTON_FIND,248,30,50,14
    CONTROL         "",IDC_LIST_PERSONALS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,67,236,108
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADDRESSBOOKFORM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADDRESSBOOKFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

